REACT_APP_API_KEY=dadf63e5a8fc66687a6cb70199e7775e
REACT_APP_API_KEY_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYWRmNjNlNWE4ZmM2NjY4N2E2Y2I3MDE5OWU3Nzc1ZSIsInN1YiI6IjYzZTk5MjE4NjNhYWQyMDBhMTRjZjM1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xh6eZxD_Jkq2spHbX3fuMQ7ZPJUs1x9FKBfI0C5GMTE
REACT_APP_APIKEY=AIzaSyAr-Jcx4B4JY1Lt2e9H4ecQbo4-i6plyog
REACT_APP_AUTHDOMAIN=movies-app-973c5.firebaseapp.com
REACT_APP_PROJECTID=movies-app-973c5
REACT_APP_STORAGEBUCKET=movies-app-973c5.appspot.com
REACT_APP_MESSAGINGSENDERID=779018595072
REACT_APP_APPID=1:779018595072:web:e97dab726a40711adba1e5